{% extends "base.template" %}

{% block container %}
<!--
{{comment_list}}
-->

    <table class="table table-condensed" >
        <tr>
             <th>Host</th>
             <th>Service</th>
             <th>Author</th>
             <th>Comment</th>
             <th>Type</th>
             <th>Time</th>
             <th>Action</th>
        </tr>
    {% for comment in comment_list %}
	<tr>
		<td><a href='{{url_for('host', host_name=comment.host_name)}}'>{{comment.host_name}}</a></td>
		<td>{{comment.service_description}}</td>
		<td>{{comment.author}}</td>
		<td>{{comment.comment}}</td>
		<td>{{comment.entry_type}}</td>
        <td>{{comment.entry_time_dt}}</td>
        <td><a href='/comment/{{comment.id}}/delete'>Delete</a></td>
        </tr>
    {% endfor %}
    </table>
{% endblock %}
