{% extends "base.template" %}
{% block jquery %}


{% if settings.WRITE_MODE %}

// This is the function that will allow you to ack services from the service list
    $("select").change(function () {
          $("select option:selected").each(function () {
                if ( $(this).val() == "actions" ){
                    $(':checkbox').hide();
                    $('.hidden_form').hide();
                }
                if ( $(this).val() == "ack" ){
                    $(':checkbox').show();
                    $('.hidden_form').show();
                }
              });
        })
        .trigger('change');
{% endif %}


{% endblock %}
{% block container %}


{% if settings.WRITE_MODE %}
    <form action='/take_action/' method='post'>
    <select name='action_type'  id='action_type_select_box'>
       <option value='actions'>Actions</option>
       <option value='ack' >Ack. Hosts</option>
    </select>
    <input class='hidden_form' type='text' name='action_message' placeholder='ack all with' />
    <input class='hidden_form' type='submit' />
{% endif %}

    <strong>Service state:</strong>

    <a href='?state=0' title='Show all OK hosts'>
    <span class="label label-success">ok {{host_stats.ok}}</span></a>
    
    <a href='?state=1' title='Show all critical hosts'>
    <span class="label label-important">crit {{host_stats.warn}}</span></a>

    <a href='?state=3' title='Show all Unknown hosts'>
    <span class="label">unknown {{host_stats.unknown}}</span></a>


    <a href='?state=4' title='Show all pending hosts'>
    <span class="label label-info">pending</span></a>

    <a href='?' title='show all hosts'>
    <span class="label label-inverse">&nbsp;all</span></a>

    <table class="table table-condensed status" >
	<tr>
		<th>Host</th>
		<th>State</th>
		<th>Last Check</th>
		<th>Duration</th>
		<th>Attempt</th>
		<th>Message</th>
	</tr>
    {% for host in host_list %}
        <tr>
             <td>
                 <div style='float: left;'>
                 	<a href='/host/{{host.name}}/services/' title='More Details'><i class='icon-list'></i></a>
			         {% if host.scheduled_downtime_depth > 0 %}
                 	  <a title='Host is currently in a downtime window'><i class='icon-wrench'></i></a>
			         {% endif %}
		          </div>
                 <div style='float: right;'>
			     {% if host.notifications_enabled  == 0 %}
				<i class='icon-volume-off'></i>
			     {% endif %}
                 </div>
                 <a href='/host/{{host.name}}'>{{host.name}}</a>
             </td>

             <td class='state_{{host.state|host_status}}'>
             <!--
                 <a href='?state={{host.state}}'>{{host.state|host_status}}</a>
            -->
		 {% if host.acknowledged %}
                 	<a href='?acknowledged=1'>
                 	<i class='icon-ok'></i>
			</a>
		 {% else %}
			<input type='checkbox' class='hosts_cb' style='visibility:hidden;' name='hosts' value='{{host.name}}' />
                 {% endif %}
                 </font>
             </td>
             <td value='{{host.last_check}}'>
               <a class='api_action' name="{{ url_for('schedule_recheck_host', host_name=host.name) }}" >
                 {{host.last_check_td|format_td}} <i class='icon-repeat'></i>
               </a>
             </td>
             <td value='{{host.last_state_change}}' >
                {{host.last_state_change_td|format_td}}
             </td>
             <td value='{{host.current_attempt}}' >
                {{host.current_attempt}} / {{host.max_check_attempts}}
             </td>
             <td>{{host.plugin_output}}</td>
        </tr>
    {% endfor %}
    </table>
{% endblock %}
