{% extends "base.template" %}
{% block container %}



<div class="page-header">
  <h1>
	<a href='/service/{{service.description}}/'>
	{{service.description}}</a><small> on </small><a href='/host/{{service.host_name}}'>{{service.host_name}}</a>: <small>a {{service.notification_period}} service, status {{service.plugin_output}}.</small>
   </h1>

	<strong>{{service.host_name}} other services:</strong>

	<a href='/host/{{service.host_name}}/services/?state=0'>
	<span class="label label-success">&nbsp;{{service.host_num_services_ok}}</span></a>

	<a href='/host/{{service.host_name}}/services/?state=1'>
	<span class="label label-warning">&nbsp;{{service.host_num_services_warn}}</span><a/>

	<a href='/host/{{service.host_name}}/services/?state=3'>
	<span class="label">&nbsp;{{service.host_num_services_unknown}}</span><a/>

	<a href='/host/{{service.host_name}}/services/?state=2'>
	<span class="label label-important">&nbsp;{{service.host_num_services_hard_crit}}</span><a/>

	<a href='/host/{{service.host_name}}/services/?state=> 0' title='Services that are not ok'>
	<span class="label label-info">&nbsp;{{service.host_num_services_warn + service.host_num_services_unknown + service.host_num_services_hard_crit}}</span><a/>

	<a href='/host/{{service.host_name}}/services/'>
	<span class="label label-inverse">&nbsp;{{service.host_num_services}}</span><a/>

<div class='pull-right'>
	<a href='{{service.action_url}}'>action_url</a>
	<a href='{{service.notes_url}}'>notes_url</a>
</div>
</div>




{% if service.acknowledged == 0 %}
{% if service.state == 2 %}
<div class="alert alert-error">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <h4>Error!</h4>
  This service <em>{{service.description}}</em> is in an critical state and has not been acknowledged!
  {% if settings.WRITE_MODE %}
    <form action='/take_action/' method='post' target='_blank'>
    <input name='action_type' type='hidden' value='ack' />
    <input name='services' type='hidden' value='{{service.host_name}};{{service.description}}' />
    <input type='text' name='action_message' placeholder='Anknowledged {{service.description}}' />
    <input type='submit' />
  {% endif %}
</div>
{% endif %}
{% if service.state == 1 %}
<div class="alert alert-warning">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <h4>Warning!</h4>
  This host <em>{{service.description}}</em> is in an warning state and has not been acknowledged!
  {% if settings.WRITE_MODE %}
    <form action='/take_action/' method='post' target='_blank'>
    <input name='action_type' type='hidden' value='ack' />
    <input name='services' type='hidden' value='{{service.host_name}};{{service.description}}' />
    <input type='text' name='action_message' placeholder='Anknowledged {{service.description}}' />
    <input type='submit' />
  {% endif %}
</div>
{% endif %}
{% else %}
<div class="alert alert-info">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <h4>{{service.description}} on {{service.host_name}} has been acknoledged</h4>
  This service <em>{{service.description}}</em> is in an warning state and has been acknowledged!
</div>
{% endif %}

<div class="row-fuild">
<div class='span6'>
<h3>Service Overview</h3>
<table class='table table-bordered table-condensed'>
	<tr>
		<th>Service Status</th><td>{{service.state|service_status}}</td>
	</tr><tr>
		<th>Information</th><td>{{service.plugin_output}}</td>
	</tr><tr>
		<th>Last Check</th>
    <td><a class='api_action' name="schedule_recheck">{{service.last_check_td|format_td}} <i class='icon-repeat'></i></a></td>
	</tr><tr>
		<th>Next Check</th><td>{{service.next_check_td|format_td}}</td>
	</tr><tr>
		<th>Last Change</th><td>{{service.last_state_change_td|format_td}}</td>
	</tr><tr>
		<th>Last Notifcation</th><td>{{service.last_notification_td|format_td}}</td>
	</tr><tr>
		<th>Next Notifcation</th><td>{{service.next_notification_td|format_td}}</td>
	</tr>
</table>
</div>

{% if service.description in settings.GRAPHITE_MAP %}
<div class='span5'>
  <h3>24hours of {{service.description}}</h3>
  <img src='{{service.host_name|graph_host_service(service.description)}}' />
</div>
{% endif %}

{% if settings.WRITE_MODE %}
<!-- 
<div class='span5'>
<h4>Common Tasks</h4>

<ul class="nav nav-list">
  <li><a class='api_action' name="schedule_recheck" ><i class="icon-repeat"></i> Schedule a check of this service</a></li>
  <li><a href=""><i class="icon-ok"></i> Acknowledge this service problem</a></li>
  <li><a href="#"><i class="icon-volume-up"></i> Send custom service notification</a></li>


</ul>
</div>
-->
<!--
<h4>Schedule</h4>
<ul class="nav nav-list">
  <li><a href="#"><i class="icon-calendar"></i> Re-schedule the next check of this service</a></li>
  <li><a href="#"><i class="icon-calendar"></i> Delay next service notification</a></li>
  <li><a href="#"><i class="icon-time"></i> Schedule downtime for this service</a></li>
  <li><a href="#"><i class="icon-time"></i> Schedule downtime for all services on this service</a>
  <li><a href="#"><i class="icon-repeat"></i> Schedule a check of all services on this service</a></li>
</ul>
-->
<!--
<div class='span5'>



<h4>Disable</h4>
<ul class="nav nav-list">
  <li><a href="#"><i class="icon-remove"></i> Disable Active checks of this service</a></li>
  <li><a href="#"><i class="icon-remove"></i> Stop accepting passive checks for this service</a></li>
  <li><a href="#"><i class="icon-remove"></i> Disable notifications for this service</a></li>
  <li><a href="#"><i class="icon-remove"></i> Disable flap detection for this service</a></li>
  <li><a href="#"><i class="icon-remove"></i> Stop obsessing over this host</a></li>
</ul>
<h4>Enable</h4>
<ul class="nav nav-list">
  <li><a href="#"><i class="icon-ok"></i> Enable notifications for all services on this host</a></li>
  <li><a href="#"><i class="icon-ok"></i> Enable checks of all services on this host</a></li>
</ul>
</div>

 -->
{% endif %}
</div>


<div class='row'>
<div class='span5'>
    <h3> Host Groups </h3>
    <p>
    Groups that {{service.host_name}} is a member of.<Br />
    clicking a host group will give you a list of hosts that are in that group.
    <p>
    {% for host_group in service.host_groups %}
         <a href='/hostgroup/{{host_group}}/'>{{host_group}}</a>,
    {% endfor %}
     </p>
</div>
<div class='span5'>
    <h3>Service Groups</h3>
    <p>
    Groups that {{service.host_name}} is in that makes up its list of services.<Br />
    Clicking a service group will give you a list services for this service on all host.
    <p>
      <p>
    {% for service_name in service.host_services %}
         <a href='/service/{{service_name}}/'>{{service_name}}</a>,
    {% endfor %}
     </p>
</div>
<div class='span5'>
    <h3> Host comments </h3>
    <p>
    As {{service.host_name}} has an event users are likely to make a comment about this.<Br />
    Below is a list of all comments made about this host.
    <p>
	{% if  service.comments_with_info|length > 0 %}
	<table class='table table-bordered table-condensed'>
		<tr>
			<th>id</th>
			<th>author</th>
			<th>comment</th>
		</tr>
		{% for id,author,comment in service.comments_with_info %}
			<tr>
				<td>{{id}}</td>
				<td>{{author}}</td>
				<td>{{comment}}</td>
			</tr>
		{% endfor %}
	</table>
	{% else %}
	<p>No comments on this host.</p>
	{% endif %}
</div>
</div>


{% endblock %}


{% block jquery %}



{% endblock %}